<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Zenith: Strategic Command Center</title>
    <meta name="description" content="A high-end generative UI command center for strategic planning and resource management." />
    <script type="module" crossorigin src="./assets/index-NsxRNym0.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BwrU030G.css">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zenithcc-dmjddabq.manus.space/">
    <meta property="og:title" content="Zenith: Strategic Command Center">
    <meta property="og:description" content="A high-end generative UI command center for strategic planning and resource management, featuring AI-powered tactical maps, mission briefs, and real-time command tools.">
    <link rel="canonical" href="https://zenithcc-dmjddabq.manus.space/" />
  </head>
  <body class="dark">
    <div id="root"></div>
  </body>
</html>
